<html>
<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition; uniform mat4 ctm; uniform mat4 mView; uniform mat4 mProjection; uniform vec4 vColor; varying vec4 fColor; attribute vec4 vNormal; void main(){ gl_Position = mProjection * ctm * mView * vPosition; fColor = vNormal; //vPosition
    + vec4(0.5,0.5,0.5,0); }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float; varying vec4 fColor; void main() { gl_FragColor = fColor; }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/bunny-data.js"></script>
<script type="text/javascript" src="../Common/bunny.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="Ficheiro.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" />

<body>
    <title>Project 2.0</title>
    <canvas id="gl-canvas" width="512" height="512"> 
        Oops... your browser doesn't support the HTML5 canvas element" 
        </canvas>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Orthogonal')">Orthogonal</button>
        <button class="tablinks" onclick="openTab(event, 'Axonometric')">Axonometric</button>
        <button class="tablinks" onclick="openTab(event, 'Oblique')">Oblique</button>
        <button class="tablinks" onclick="openTab(event, 'Perspective')">Perspective</button>
        <button class="tablinks" onclick="openTab(event, 'Shape')">Shape selection</button>
    </div>

    <div id="Orthogonal" class="tabcontent">
        <div id="projections" class="btn-group">
            <button onclick="changeView(event, 'Front')">Front elevation</button>
            <button onclick="changeView(event, 'Right')">Right side elevation</button>
            <button onclick="changeView(event, 'Floor')">Floor plan</button>
        </div>
    </div>

    <div id="Axonometric" class="tabcontent">
        <div id="projections" class="btn-group">
            <button onclick="changeView(event, 'Isometric')">Isometric</button>
            <button onclick="changeView(event, 'Dimetric')">Dimetric</button>
            <button onclick="changeView(event, 'Trimetric')">Trimetric</button>
            <button onclick="changeView(event, 'FreeAx')">Free</button>
        </div>

        <div id="slidersAxn" class="btn-group">
            <div class="slidecontainer">alfa 
                <input type="range" min="-90" max="90" value="0" class="slider" id="sliderAxnAlfa">
            </div>
            <div class="slidecontainer">beta
                <input type="range" min="-180" max="180" value="0" class="slider" id="sliderAxnBeta">
            </div>
        </div>
    </div>

    <div id="Oblique" class="tabcontent">
        <div id="projections" class="btn-group">
            <button onclick="changeView(event, 'Cavalier')">Cavalier</button>
            <button onclick="changeView(event, 'Cabinet')">Cabinet</button>
            <button onclick="changeView(event, 'FreeOb')">Free</button>
        </div>

        <div id="slidersObl" class="btn-group">
            <div class="slidecontainer">alfa
                <input type="range" min="-90" max="90" value="0" class="slider" id="sliderOblAlfa">
            </div>
            <div class="slidecontainer">beta
                <input type="range" min="-180" max="180" value="0" class="slider" id="sliderOblBeta">
            </div>
        </div>
    </div>

    <div id="Perspective" class="tabcontent">
        <div class="slidecontainer">Tx
            <input type="range" min="0" max="100" value="50" class="slider" id="sliderTx">
        </div>
        <div class="slidecontainer">Ty
            <input type="range" min="0" max="100" value="50" class="slider" id="sliderTy">
        </div>
        <div class="slidecontainer">Rx
            <input type="range" min="0" max="180" value="0" class="slider" id="sliderR">
        </div>
        <div class="slidecontainer">Sx
            <input type="range" min="0" max="100" value="1" class="slider" id="sliderSx">
        </div>
        <div class="slidecontainer">Sy
            <input type="range" min="0" max="100" value="100" class="slider" id="sliderSy">
        </div>
        <div class="slidecontainer">D
                <input type="range" min="0" max="100" value="100" class="slider" id="sliderPerD">
        </div>
    </div>

    <div id="Shape" class="tabcontent">
        <div> Shape to draw: </div>
        <div class="radio">
            <input type="radio" name="chosenObject" value="0" checked=true/>Cube </label>
            <input type="radio" name="chosenObject" value="1" />Sphere </label>
            <input type="radio" name="chosenObject" value="2" />Cylinder </label>
            <input type="radio" name="chosenObject" value="3" />Torus </label>
            <input type="radio" name="chosenObject" value="4" />Bunny </label>
        </div>
    </div>

</body>

</html>